{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "dom.Iterable", "es2021"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    // https://lit.dev/docs/components/properties/#avoiding-issues-with-class-fields
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "~": ["./src"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.stories.ts", "src/**/*.test.ts"]
}
